# WebBotEnvio_wsp

./: .gitignore  README.md  ai-instructions.md  commit.md  database-schema.md  frontend-ui-flow.md  guia-pruebas-qa.md  test_payload.json  waha-app-spec.md
backend/: Program.cs  WahaSender.Api.csproj  appsettings.json
backend/Controllers/: ConfiguracionController.cs  DashboardController.cs  ImagenesController.cs  LotesController.cs  PlantillasController.cs
backend/Data/: AppDbContext.cs
backend/Entities/: Configuracion.cs  DetalleEnvio.cs  LoteEnvio.cs  PlantillaMensaje.cs
backend/Helpers/: TelefonoHelper.cs
backend/Migrations/: 20260526141134_Initial.Designer.cs  20260526141134_Initial.cs  AppDbContextModelSnapshot.cs
backend/Services/: EnvioStateService.cs  IEnvioStateService.cs  WahaSenderBackgroundService.cs
documentos/: TestConfigWaha.txt  base1.csv  base1.xlsx
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: mensajes-default.json
frontend/src/: App.tsx  index.css
frontend/src/components/: FileDropzone.tsx  Layout.tsx  MetricCard.tsx  PaisSelector.tsx
frontend/src/pages/: Configuracion.tsx  Dashboard.tsx  Historial.tsx  Importacion.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
